<!doctype html><html><head> 
  <meta charset="utf-8"> 
  <title>此站已被黑!</title> 
  <style>
     h1{
       color:red;
       text-align:center;
       font-family:楷体;
       font-weight:bold;
       //字体变粗
       
     }
     </style> 
  <style>
         p{
           text-indent:2em;
           text-align:center;
           color:#ffffff;
         //  border-width:1px;
          // border-style:bottom;
          // border-color:#ffffff;
         }
         </style> 
  <style>
           .a{
          
            // width:500px;
            // height:500px;
             //border:1px solid:#ffffff;
            
             border-width:1px;
             border-style:solid;
             border-color:red;
               //border-height:
           }
           .b{
             border-width:1px;
             border-style:solid;
             border-color:red;
             
           }
           
             
           
           </style> 
  <style>
               .p{
                 text-align:left;
               }
               .d{
                 text-align:left;
                 text-indent:0em;
               }
               </style> 
 </head> 
 <body bgcolor="black" style="border-left:1px solid red;"> 
  <h1>此站已被黑<br>没有绝对的安全系统<br>QQ:226609024</h1> 
  <div style="text-align:center;">
  <img src="http://150.109.34.143:8089/default/20200919/01/06/5/cab1f2d9bebc3e10504bf47d52d62466.jpg"> 
  </div>
  <div class="b" style="text-align:center;"> 
   <div class="a"> 
    <p style="line-height:1px;">白发仙 QQ:226609024--友情检测</p> 
    <p style="border-top-width:1px;border-top-style:solid;border-top-color:red;"></p> 
    <p class="p">亲爱的站长先生：</p> 
    <p class="p">数据全部带走了，如果还要请带上价格联系。</p> 
    <p class="p">请别见怪，帮你检测检测!</p> 
    <p class="p">渗透</p> 
    <p class="p">注入</p> 
   </div> 
   <div style="border-width:1px;border-style:solid;border-color:red;"> 
    <p class="p">C:&gt;没有一次一次的友情检测就没有网络安全的进步</p> 
    <p class="p">C:&gt;windows</p> 
    <p class="p">C:&gt;清空</p> 
    <p class="p">C:&gt;www</p> 
    <p class="p">C:&gt;渗透</p> 
    <p class="p">C:&gt;_</p> 
    <p class="p">C:&gt;_</p> 
    <p> </p> 
    <p> </p> 
   </div> 
  </div> 
  <div> 
   <p class="d">注：请及时修复 若数据已删除 请及时联系</p> 
   <p class="p">QQ：226609024</p> 
   <div style="text-align:center;">
   <img src="http://guiying66-1251913902.cosbj.myqcloud.com/QQ%E5%9B%BE%E7%89%8720180325003644.gif"> 
   </div>
   <p> </p> 
  </div> 
 
</body></html>